{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],

    "allowJs": true,
    "skipLibCheck": true,

    "strict": true,
    "noImplicitAny": false,

    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,

    "forceConsistentCasingInFileNames": true,

    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,

    "jsx": "react-jsx",
    "incremental": true,
    "noEmit": true,

    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },

    "plugins": [
      { "name": "next" }
    ]
  },
  "exclude": ["node_modules"],
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ]
}
